<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plataforma elearning Digital Skill</title>
    <!-- Enlace apertura Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head> 
<body>
    <!-- Navegación para tablet y desktop -->
    <nav class="barra-navegadora">
        <ul class="nav-izquierda">
            <li><a href="../index.html">Inicio</a></li>
        </ul>
        <ul class="nav-derecha">
            <li><a href="chat.html">Chat</a></li>
            <li><a href="notificaciones.html">Notificaciones</a></li>
            <li><a href="mas-cursos.html">Más Cursos</a></li>
        </ul>
    </nav>
    <!-- Navegación para móviles -->
    <nav class="hamburguesa-navegadora">
        <!-- Checkbox para manejar el estado -->
        <input type="checkbox" id="menu-toggle">
        <!-- Icono de menú hamburguesa -->
        <label for="menu-toggle" class="menu-icon">☰</label>
        <!-- Menú desplegable -->
        <ul class="menu-movil">
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="chat.html">Chat</a></li>
            <li><a href="notificaciones.html">Notificaciones</a></li>
            <li><a href="mas-cursos.html">Más Cursos</a></li>
        </ul>
          <!-- Overlay invisible para cerrar el menú -->
        <label for="menu-toggle" class="overlay"></label>
    </nav>
    <header class="banner">
        <div class="contenido-banner">
            <h1>Curso Meta Ads</h1>
            <p>Configuración de la cuenta publicitaria</p>
        </div>
            <img src="../assets/banner curso.png" alt="Banner Curso">
    </header>
    <main class="curso">
        <div>
            <h2>Material e información del curso</h2>
            <p>En este curso vas a aprender a configurar y gestionar tu cuenta publicitaria en Meta Ads. Durante la cursada te guiaremos paso a paso para asegurar que tu cuenta esté optimizada para el éxito cubriendo aspectos como la configuración inicial, la seguridad, y la administración de roles y permisos. Ideal para emprendedores que desean empezar con el pie derecho en la publicidad en Facebook e Instagram.</p>
        </div>
        <section id="programa-del-curso">
            <h2>Programa del curso</h2>
            <section class="container-fluid">
                <div class="row">
                    <div class="col-md-4 col-sm-12">
                        <div class="row">
                            <div class="col-12">
                                <details class="recuadro">
                                    <summary><strong>Unidad 1:</strong> Introducción a Meta Ads</summary>
                                    <ul>
                                        <li><a href="#content-vision" class="content-link">Visión general de Meta Ads</a></li>
                                        <li><a href="#content-benefits" class="content-link">Beneficios de Utilizar Meta Ads para Tu Negocio</a></li>
                                    </ul>
                                </details>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <details class="recuadro">
                                    <summary><strong>Unidad 2:</strong> Creación y Configuración de la Cuenta</summary>
                                    <ul>
                                        <li><a href="#content-cuenta" class="content-link">Pasos para crear una cuenta publicitaria en Meta Ads</a></li>
                                    </ul>
                                </details>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <details class="recuadro">
                                    <summary><strong>Unidad 3:</strong> Estructura de la Cuenta</summary>
                                    <ul>
                                        <li><a href="#content-comprension" class="content-link">Comprensión de la Estructura de campañas</a></li>
                                    </ul>
                                </details>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-8 col-sm-12">
                        <section id="contenido-dinamico">
                            <div id="content-vision" class="content">
                                <H3>Visión general de Meta Ads</H3>
                                <h4>¿Qué es Meta Ads? </h4>
                                <P> Meta Ads es la plataforma publicitaria desarrollada por Meta (anteriormente Facebook) que permite a las empresas llegar a audiencias específicas en las aplicaciones y servicios del ecosistema Meta, incluyendo Facebook, Instagram, Messenger y Audience Network.</P>
                                <h4>¿Por qué Meta Ads es clave en el marketing digital?</h4>
                                <p> Meta Ads ocupa un lugar central en las estrategias digitales debido a su capacidad de conectar a las marcas con audiencias relevantes de manera precisa y eficiente. Al aprovechar su base de usuarios global y sus herramientas avanzadas de segmentación, las empresas pueden diseñar campañas personalizadas que impacten en cada etapa del funnel de conversión, desde el conocimiento de marca hasta la conversión y la fidelización.</p>
                                <h4>Factores que hacen de Meta Ads una herramienta esencial:</h4>
                                <p> <strong>Alcance masivo:</strong> Meta cuenta con más de 3,000 millones de usuarios activos mensuales.</p>
                                <p><strong>Segmentación avanzada:</strong> Permite orientar anuncios según edad, ubicación, intereses, comportamientos, entre otros factores.</p>
                                <p><strong>Medición detallada:</strong> Ofrece métricas específicas para evaluar el rendimiento y optimizar campañas en tiempo real.</p>
                                <p><strong>Flexibilidad publicitaria:</strong> Compatible con múltiples objetivos de marketing, como tráfico, ventas, interacción y más.</p>
                                <p><strong>Impacto en el marketing digital:</strong> Meta Ads transforma la manera en que las marcas interactúan con su público objetivo, permitiendo experiencias publicitarias relevantes y aumentando el retorno de inversión (ROI) al enfocarse en la audiencia correcta.</p>
                            </div>
                            <div id="content-benefits" class="content">
                                <H3>Segmentación detallada y personalizada</H3>
                                <h4>Meta Ads destaca por su capacidad de segmentar audiencias basándose en:</h4>
                                <ul>
                                    <li>Datos demográficos (edad, género, ubicación).</li>
                                    <li>Intereses (temas que a los usuarios les gustan y siguen).</li>
                                    <li>Comportamientos (actividades en línea, compras anteriores, hábitos).</li>
                                </ul>
                                <P><strong>Ventaja:</strong> Puedes alcanzar a las personas adecuadas con el mensaje correcto, maximizando la eficacia de tu inversión publicitaria.</P>
                                <h4>Formatos publicitarios visuales y atractivos</h4>
                                <p>Meta Ads ofrece una amplia variedad de formatos, como:</p>
                                <ul>
                                    <li><strong>Imágenes:</strong>Ideales para mensajes directos y visuales.</li>
                                    <li><strong>Videos:</strong>Generan más interacción y cuentan historias impactantes.</li>
                                    <li><strong>Carruseles:</strong> Perfectos para mostrar múltiples productos o servicios.</li>
                                    <li><strong>Stories:</strong>Anuncios inmersivos a pantalla completa que captan la atención rápidamente.</li>
                                </ul>
                                <p><strong>Ventaja:</strong>Los anuncios se adaptan a las preferencias del usuario, aumentando la probabilidad de engagement.</p>
                                <h4>Publicidad multiplataforma</h4>
                                <p>Los anuncios de Meta Ads se despliegan en varias plataformas (Facebook, Instagram, Messenger, Audience Network), lo que permite:</p>
                                <ul>
                                    <li>Llegar a la audiencia en diferentes momentos y contextos.</li>
                                    <li>Mantener una presencia constante en el ecosistema digital de los usuarios.</li>
                                </ul>
                                <p><strong>Ventaja:</strong>Ventaja: Mayor exposición y refuerzo de la marca en distintas plataformas.</p>
                                <h4>Conclusión:</h4>
                                <p>Utilizar Meta Ads ofrece a tu negocio la oportunidad de llegar a la audiencia adecuada, en el momento indicado y con el mensaje perfecto, aumentando el impacto de tus campañas y logrando un ROI efectivo. Al dominar las herramientas y beneficios de esta plataforma, puedes posicionar tu marca de manera competitiva en el mercado digital.</p>
                            </div>
                            <div id="content-cuenta" class="content">
                                <P> Para comenzar a utilizar Meta Ads, el primer paso es crear una cuenta publicitaria a través del Administrador Comercial, conocido como Business Manager. Este es el núcleo de todas las actividades publicitarias en el ecosistema de Meta. Debes acceder al sitio business.facebook.com utilizando tu cuenta personal de Facebook. Una vez dentro, puedes proceder a crear tu cuenta publicitaria. Esto implica asignarle un nombre, establecer la zona horaria adecuada para tu región y seleccionar la moneda con la que manejarás los pagos. Además, es esencial definir quién tendrá acceso a la cuenta publicitaria, ya que puedes asignar diferentes roles, como administradores o anunciantes, según las responsabilidades de tu equipo.</P>
                                <p> La configuración básica de la cuenta comienza con los datos de facturación. Debes ingresar información completa y precisa sobre el titular de la cuenta, incluyendo dirección y detalles fiscales si son necesarios, ya que estos datos serán fundamentales para generar las facturas correspondientes a tus inversiones publicitarias. Una vez configurada la facturación, el siguiente paso es elegir el método de pago que se utilizará para financiar las campañas. Meta Ads ofrece varias opciones, como tarjetas de crédito o débito, PayPal o transferencias bancarias, aunque la disponibilidad puede variar según la región. Es importante establecer un método de pago principal para garantizar que las campañas no se interrumpan por falta de fondos.</p>
                                <p>Por último, es crucial asegurarte de que tu cuenta sea segura. Esto se logra activando la autenticación en dos pasos, una medida que protege el acceso contra posibles intentos no autorizados. También puedes gestionar los permisos de los usuarios que tendrán acceso a la cuenta, asegurándote de que cada miembro del equipo tenga el nivel de acceso adecuado para sus tareas. En casos donde sea necesario manejar grandes presupuestos o acceder a funciones avanzadas, puedes proceder con la verificación del negocio proporcionando documentos legales a Meta, lo que añadirá un nivel adicional de credibilidad y seguridad a tu cuenta.</p>
                                <p>Estos pasos iniciales son esenciales para garantizar que tu cuenta publicitaria esté configurada correctamente, con un sistema seguro y listo para operar sin contratiempos. Una base sólida en la configuración asegura campañas más fluidas y una administración más eficiente.</p>
                            </div>
                            <div id="content-comprension" class="content">
                                <P> La cuenta publicitaria de Meta Ads está diseñada de manera jerárquica para facilitar la organización y el control de las campañas. Comprender esta estructura es clave para maximizar el rendimiento de tus esfuerzos publicitarios y optimizar tus recursos. La estructura principal se compone de tres niveles: campañas, conjuntos de anuncios y anuncios individuales, cada uno con funciones y configuraciones específicas.</P>
                                <ul>
                                    <li><strong>Campañas:</strong> Representan el nivel más alto de la estructura y son donde se define el objetivo publicitario de la estrategia. Los objetivos pueden ser variados, desde generar reconocimiento de marca hasta obtener conversiones o aumentar el tráfico web. La elección del objetivo es fundamental, ya que determina cómo Meta Ads optimizará las campañas y medirá el éxito.</li>
                                    <li><strong>Conjuntos de Anuncios:</strong> Dentro de una campaña, los conjuntos de anuncios permiten segmentar audiencias y ajustar configuraciones como la ubicación, el presupuesto y el calendario. Aquí es donde decides:
                                        <li>¿A quién mostrarás tus anuncios? (segmentación de audiencia).</li>
                                        <li>¿Dónde aparecerán? (ubicaciones automáticas o personalizadas, como Facebook, Instagram, Messenger, etc.).</li>
                                        <li>¿Cuánto gastarás? (presupuesto diario o total).</li>
                                    </li>   
                                    <li><strong>Anuncios Individuales:</strong> Este es el nivel más detallado y creativo de la estructura. Aquí se diseña el contenido del anuncio, incluyendo el texto, imágenes, videos, enlaces y llamadas a la acción (CTAs). Cada anuncio puede variar en diseño y mensaje, permitiendo pruebas A/B para identificar qué formato funciona mejor con la audiencia.</li>
                                </ul>
                            </div>
                        </section>  
                    </div>
                </div>
            </section>
        </section>    
        </section>
        <div id="chatbot-button">
            <button id="chatbot-trigger">💬</button>
        </div> 
    </main>
    <footer>
        <div class="footer-izq">
            <p>Power By:</p>
            <h4>Digital Skill</h4>
        </div>
        <div class="footer-centro">
            <ul class="social-media">
                <li>
                    <a href="https://www.instagram.com/" target="_blank">
                        <img src="../assets/ig.png" alt="Instagram" width="50">
                    </a>
                </li>
                <li>
                    <a href="https://www.facebook.com/" target="_blank">
                        <img src="../assets/FB.png" alt="Facebook" width="50">
                    </a>
                </li>
                <li>
                    <a href="https://www.linkedin.com/" target="_blank">
                        <img src="../assets/IN.png" alt="Linkedin" width="50">
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/" target="_blank">
                        <img src="../assets/YT.png" alt="Youtube" width="50">
                    </a>
                </li>
            </ul>
            <p> &copy;2025 Digital Skill. Todos los derechos reservados.</p>
        </div>
        <div class="footer-derecha">
            <ul class="legal">
                <li><a href="">Términos y Condiciones</a></li>
                <li><a href="">Política de Privacidad</a></li>
            </ul>
        </div>    
    </footer>
    <!-- Enlace cierre Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>